<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best MDM Software and Solution | MobiManager</title>
    <meta
      name="description"
      content="Mobile device management (MDM) software in Bangladesh is experiencing rapid growth with MobiManager. Discover the best MDM software in Bangladesh to secure and manage your devices efficiently. Our top MDM solutions in Bangladesh improve security, streamline device management, and increase productivity. Choose MobiManager for the best mobile device management in Bangladesh, including MDM for Android, kiosk lockdown, smart TV, unified endpoint management (UEM), enterprise mobility management (EMM), document management system (DMS), and rugged device management."
    />
    <meta
      name="keywords"
      content="mdm, mdm software, mobile device management, mdm software in bangladesh,mdm in bangladesh, mdm solution, mdm solution in bangladesh, mobimanager, best mdm solutions in bangladesh for android, mdm system, best mdm software in bangladesh, mobile security solution, mdm provider in bangladesh, device security solution, android device management, mobile it solutions, kiosk lockdown, rugged device management, digital signage, top mdm solutions in bangladesh, best mdm in bangladesh price, mobile device management industry, best mdm company, uem, unified endpoint management, emm, enterprise mobility management, dms, document management system"
    />
    <meta property="og:type" content="website" />
    <meta
      name="og:title"
      content="Best MDM Software and Solution | MobiManager"
    />
    <meta
      name="og:description"
      content="Mobile device management (MDM) software in Bangladesh is experiencing rapid growth with MobiManager. Discover the best MDM software in Bangladesh to secure and manage your devices efficiently. Our top MDM solutions in Bangladesh improve security, streamline device management, and increase productivity. Choose MobiManager for the best mobile device management in Bangladesh, including MDM for Android, kiosk lockdown, smart TV, unified endpoint management (UEM), enterprise mobility management (EMM), document management system (DMS), and rugged device management."
    />
    <meta
      name="og:keywords"
      content="mdm, mdm software, mobile device management, mdm software in bangladesh,mdm in bangladesh, mdm solution, mdm solution in bangladesh, mobimanager, best mdm solutions in bangladesh for android, mdm system, best mdm software in bangladesh, mobile security solution, mdm provider in bangladesh, device security solution, android device management, mobile it solutions, kiosk lockdown, rugged device management, digital signage, top mdm solutions in bangladesh, best mdm in bangladesh price, mobile device management industry, best mdm company, uem, unified endpoint management, emm, enterprise mobility management, dms, document management system"
    />
    <meta property="og:site_name" content="MobiManager" />
    <meta name="author" content="Inovex Idea Solution Ltd." />
    <meta name="robots" content="max-image-preview:large" />
    <!-- <link rel="canonical" href="https://www.mobi-manager.com/" /> -->
    <meta
      name="google-site-verification"
      content="HDt-6-C2Oqczica4ZB28tE9kvckwciF4ibZGdwOxkx4"
    />




    
  <!-- header section link -->
  <link href="../assets/img/favicon.png" rel="icon" />
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet"
  />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

  <link href="../assets/vendor/aos/aos.css" rel="stylesheet" />
  <link
    href="../assets/vendor/bootstrap/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    href="../assets/vendor/bootstrap-icons/bootstrap-icons.css"
    rel="stylesheet"
  />
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link
    href="../assets/vendor/glightbox/css/glightbox.min.css"
    rel="stylesheet"
  />
  

 

    <!-- header section link -->

  <!-- blogpage link -->
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

  <script src="cdn\cdnjs.js"></script>
  <script src="cdn\selectColor.js"></script>
  <!-- blogpagelink -->

  
  <link href="../assets/css/style.css" rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lora:wght@400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Source+Sans+Pro:wght@400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans:wght@400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap" rel="stylesheet">


    

    <!-- Google tag (gtag.js) -->
    <!-- <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-YHLR6DTV0Y"
    >
  </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-YHLR6DTV0Y");
    </script> -->
    <!-- Raju -->

    

    


    <style>

      
            
        
      
      
      
      section {
          padding-top: 160px;
          padding-bottom: 0px;
          overflow: hidden;
          margin-top: -130px;
          }
     
      #header {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000; 
      }

      #header2 {
      position: fixed;
      top: 88px; 
      width: 100%;
      z-index: 900; 
      
      }

      #header .navbar ul ul {
      z-index: 1100; 
      }

      body {
      padding-top: 60px; 
      background-color: #FBFBFB;
      font-family: 'Muli', sans-serif;
      }


      h1, h2, h3, h4{
          font-family: 'Muli', sans-serif;
          font-weight: 600;
          font-size: 30px;
          line-height: 36px;
         
      }
     p {
          font-family: 'Muli', sans-serif;
          font-weight: 500;
          color:#556575;
          font-size: 18px;
          line-height: 28px;
      }

     
        /* Cover Section */
        .my-image-hover {
          display: block; 
          overflow: hidden; 
          border-radius: 10px; 
          transition: transform 0.3s ease, box-shadow 0.3s ease; 
        }

        .my-image-hover img {
          transition: transform 0.3s ease; /* Smooth transition for image scaling */
          border-radius: 10px; /* Match the rounded corners */
        }

        .my-image-hover:hover img {
          transform: scale(1.1); 
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Subtle shadow */
        }

        .my-image-hover:hover {
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Subtle shadow */
        }

        .my-image-hover:focus img {
          outline: none;
          box-shadow: 0 0 20px rgba(0, 0, 255, 0.5); /* Blue shadow on focus */
        }
        /* end cover section */




        /* combine Hover Section sTart */
        .hover-effect {
         position: relative;
         overflow: hidden;
        }

        .hover-effect img {
          transition: transform 0.3s ease;
        }

        .hover-effect:hover img {
           transform: scale(1.1); /* Increase the size on hover */
        }
        /* end combine Hover section */



     /* #AtaGlance .col-md-6 h2{
      font-family: monospace; 
      font-weight: bold;
     } */
        
     /* #AtaGlance .col-md-6 p{
      font-family: cursive;
      font-weight: 600;
     } */

     #SliderPost .col-4 h6{
      font-family: cursive;
      font-weight: bold;
     }

     #SliderPost .col-4 span{
      font-family:sans-serif;
      font-weight:bolder;
      color:black
      
     }

     /* #ArticlePost1 .col-md-4 h6,p{
      font-family: cursive;
      font-weight: bold;
     } */
/* 
     #casestudy1 h3{
      font-family: monospace; 
      font-weight: bold;
       
     } */


    



       
       
      
        

      





/* latest stories start slider */
        #SliderPost .col-4 {
            position: relative;
            padding: 15px;
            text-align: center; /* Center-align all content */
        }

        #SliderPost .hover-effect {
                position: relative;
                overflow: hidden;
                margin: 0 auto; 
                border-radius: 10px;
            }

            #SliderPost .img-fluid {
                width: 100%; 
                height: 250px;
                transition: transform 0.3s ease;
            }



            #SliderPost .hover-effect:hover .img-fluid {
                transform: scale(1.1); 
               
            }

            #SliderPost .middle-post-info {
                position: absolute;
                bottom: 10px;
                background: rgba(0, 0, 0, 0.5);
                color: white;
                text-align: center; 
                width: 100%;
                
            }


            

            /* latest stories end slider */



        /*  Article start */
        #ArticlePost1 .col-4 {
            position: relative;
            padding: 15px;
            text-align: center; /* Center-align all content */
        }

            #ArticlePost1 .hover-effect {
                position: relative;
                overflow: hidden;
                margin: 0 auto; 
                border-radius: 10px;
            }

            #ArticlePost1 .img-fluid {
                width: 100%; 
                transition: transform 0.3s ease;
            }

            #ArticlePost1 .col-md-4:nth-child(1) .img-fluid,
            #ArticlePost1 .col-md-4:nth-child(3) .img-fluid {
                height: 250px; 
                object-fit: cover;
            }

            #ArticlePost1 .col-md-4:nth-child(2) .img-fluid {
                height: 250px; 
                object-fit: cover;
            }

            #ArticlePost1 .hover-effect:hover .img-fluid {
                transform: scale(1.1); 
               
            }

            #ArticlePost1 .middle-post-info {
                position: absolute;
                bottom: 0px;
                background: rgba(0, 0, 0, 0.5);
                color: white;
                border-radius: 5px;
                text-align: center; 
                width: 90%;
                
                
            }

            


            /*End Article */


            /* Start News */
             #News1 .fixed-size-img {
                width: 100%; 
                height: 200px; 
                object-fit: cover; 
                border-radius: 5px;
                box-shadow: 0 8px 12px rgba(0, 0, 0, 1);
            }

              #News1 .col-4 {
                max-width: 380px; 
            }

          
          

            #News1 .row .col-8 {
              padding-left:40px;
            }

            
            #News1 .col-8  a{

              color:black;
            }

            #News1 .row .col-8 .post-meta span{
              background-color: rgba(134, 126, 126, 0.336);
              color:rgba(0, 0, 0, 0.76);
              padding:10px;
              border-radius: 5px;
        
              
            }

           

            

        




@media (min-width: 375px) and (max-width: 767px) {
  
      #rajuAtaGlance{
          margin-bottom: 30px;
      }
      #rajuSliderpost{
        margin-bottom: 30px;
      }

      h1, h2, h3, h4{
          font-family: 'Muli', sans-serif;
          font-weight: 600;
          font-size: 22px;
          line-height: 20px;
          margin-bottom: 15px;
      }

      #CatagoryCaseStudy a{
        font-size: 10px;
        font-weight: bold;
      }
      #CatagoryNews a{
        font-size: 10px;
        font-weight: bold;
      }
      #CatagoryArticle a{
        font-size: 10px;
        font-weight: bold;
      }

      #header2{
           height:0px;
      }
      section{
        padding-top: 72px;
        margin-bottom: 50px;
      }

      #News1 .fixed-size-img {
        height:80px;
        width:100%;
      }

      #News1 .row .col-8 {
         padding-left: 12px;
    }

 
    
    
  }


 

</style>
                
</head>

<body>

 

    <!-- First Header -->
    <header id="header" class="fixed-top header-transparent">
      <div class="top-links">
        <a href="../request-a-demo.html">Schedule A Demo |</a>
        <a href="../contact-us.html">Contact Sale:+88 01916574623</a>
      </div>
      <div
        class="container d-flex align-items-center extraSpaceBetweenMenu justify-content-between"
      >
        <div class="logo">
          <a href="../">
            <img
              src="../assets/img/mobimanager.png"
              alt="MobiManager Logo - Mobile Device Management Solutions Bangladesh"
              class="img-fluid"
            />
            <span style="color: #7393d6; font-size: 20px; font-weight: 700"
              >MobiManager</span
            >
          </a>
        </div>
        <nav id="navbar" class="navbar">
          <ul>
            <li class="dropdown">
              <a href="#values"
                ><span>Solutions</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li>
                  <a href="../mdm.html">Mobile Device Management (MDM)</a>
                </li>
                <li><a href="../kiosklockdown.html">Kiosk Lockdown</a></li>
                <li><a href="../digital-signage.html">Digital Signage</a></li>
                <li>
                  <a href="../parental-control-index.html">Parental Control</a>
                </li>
                <li>
                  <a href="../rugged-device-management.html"
                    >Rugged Device Management</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a class="nav-link scrollto" href="../mdm.html#features"
                >Features</a
              >
            </li>
            <li>
              <a class="nav-link scrollto" href="../index.html#partners"
                >Clients</a
              >
            </li>
            <li>
              <a class="nav-link scrollto" href="../index.html#pricing"
                >Pricing</a
              >
            </li>
            <li><a href="../Blog">Blog</a></li>
            <li class="dropdown">
              <a href="../contact-us.html"
                ><span>Contact</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                
                <li><a href="../request-a-demo.html">📑 Request A Demo</a></li>
                <li><a href="../contact-us.html">📝 Contact Us</a></li>
                <li><a href="../support.html">💁🏼‍♀️ Need Support?</a></li>
                <li>
                  <a href="../become-our-partner.html">🤝 Become a Partner</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="getstarted scrollto" href="../request-a-demo.html"
                >7 Days Free Trial</a
              >
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
      </div>
    </header>

    <!-- Second Header -->
    <header id="header2" class="header d-flex align-items-center fixed-top">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        
        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="index.html"><b>BLOG</b></a></li>
            <li><a class="nav-link scrollto" href="#Latest-Stories"><b>LATEST</b></a></li>
            <li><a class="nav-link scrollto" href="#Article"><b>ARTICLE</b></a></li>
            <li><a class="nav-link scrollto" href="#Case-Study"><b>CASE STUDY</b></a></li>
            <li><a class="nav-link scrollto" href="#News"><b>NEWS</b></a></li>
          </ul>
        </nav>
       
        <div class="position-relative">
          <!-- <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
          <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
          <a href="#" class="mx-2"><span class="bi-instagram"></span></a> -->
  
          <a href="#" class="mx-2 js-search-open"></a>
          <i class="bi  "></i>
  
          
         <div class="search-form-wrap js-search-form-wrap">
            <form class="search-form">
              <span class="icon bi-search"></span>
              <input type="text" placeholder="Search" class="form-control">
              <button class="btn js-search-close"><span class="bi-x"></span></button>
            </form>
          </div>
  
        </div>
  
      </div>
  
    </header>



    
<!-- Start Main -->
        <main id="main">
          <!-- At A Glance -->
        <section class="category-section" >
        <div id="AtaGlance" class="container" data-aos="fade-up">
          <!-- <div  class="row justify-content-center shadow p-3 mb-5 bg-body rounded" style="background-color: #FBFBFB; background-image: linear-gradient(315deg, #e8f1e8 10%, #e8efe6 84%);">
            
            <div class="col-md-6 d-flex justify-content-center">
              <div>
                Dynamic Content Will Be Injected Here
              </div>
            </div>
            <div class="col-md-6 d-flex justify-content-center">
              <div id="AtaGlanceInfo">
                Dynamic Content Will Be Injected Here
              </div>
            </div>
            
          </div> -->
        </div>
      </section>
      <!-- Ent of At a Glance -->
      

       <!-- ======= Latest Stories Category Section ======= -->
      <section id="Latest-Stories" class="category-section">
        <div  class="container" data-aos="fade-up">
          <div class="section-header d-flex justify-content-between align-items-center">
            <!-- <h2 style="font-family: system-ui; color: darkslategray;">Latest Stories</h2> -->
            <h2 style="font-family:'Muli', sans-serif; color: darkslategray;">Latest Stories</h2>
          </div>

          <div id="SliderPost" class="row">

          </div>
          
        </div>
      </section>

       <!-- ======= Article Category Section ======= -->
      <section id="Article" class="category-section">
        <div class="container" data-aos="fade-up">
          <div id="Heading" class="section-header d-flex justify-content-between align-items-center mb-3">
            <!-- <h2 style="font-family: system-ui; color: darkslategray;">Article</h2> -->
            <h2 style="font-family: 'Muli', sans-serif; color: darkslategray;">Article</h2>
            <div id="CatagoryArticle">
              <!-- <a href="all-post.html" class="more">See All Article</a> -->
            </div>
          </div>

          <div id="ArticlePost1" class="row justify-content-center mb-4 ">
            
          </div>

        </div>
      </section>
    <!-- End Article Category Section -->


       <!-- ======= Case Study Category Section ======= -->
    <section id="Case-Study" class="category-section">
      <div class="container" data-aos="fade-up">

        <div class="section-header d-flex justify-content-between align-items-center mb-3">
          <!-- <h2 style="font-family: system-ui; color: darkslategray;">Case Study</h2> -->
          <h2 style="font-family: 'Muli', sans-serif; color: darkslategray;">Case Study</h2>
          <div id="CatagoryCaseStudy">
            <!-- <a href="category.html" class="more">See All Case Study</a> -->
          </div>
        </div>

        <div class="row justify-content-center">
          <div id="casestudy1" class="col-12 order-md-2">

            <!-- <div  class="d-lg-flex post-entry-2"> -->
              <!-- <a href="single-post.html" class="me-4 thumbnail d-inline-block mb-4 mb-lg-0">
                <img src="assets/img/post-landscape-3.jpg" alt="" class="img-fluid">
              </a>
              <div>
                <div class="post-meta"><span class="date">Business</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                <h3><a href="single-post.html">What is the son of Football Coach John Gruden, Deuce Gruden doing Now?</a></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio placeat exercitationem magni voluptates dolore. Tenetur fugiat voluptates quas, nobis error deserunt aliquam temporibus sapiente, laudantium dolorum itaque libero eos deleniti?</p>
                <div class="d-flex align-items-center author">
                  <div class="photo"><img src="assets/img/person-4.jpg" alt="" class="img-fluid"></div>
                  <div class="name">
                    <h3 class="m-0 p-0">Wade Warren</h3>
                  </div>
                </div>
              </div> -->
            <!-- </div> -->

            <!-- <div class="row">
              <div class="col-lg-4">
                <div class="post-entry-1 border-bottom">
                  <a href="single-post.html"><img src="assets/img/post-landscape-5.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Business</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                  <h2 class="mb-2"><a href="single-post.html">11 Work From Home Part-Time Jobs You Can Do Now</a></h2>
                  <span class="author mb-3 d-block">Jenny Wilson</span>
                  <p class="mb-4 d-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero temporibus repudiandae, inventore pariatur numquam cumque possimus</p>
                </div>

                <div class="post-entry-1">
                  <div class="post-meta"><span class="date">Business</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                  <h2 class="mb-2"><a href="single-post.html">5 Great Startup Tips for Female Founders</a></h2>
                  <span class="author mb-3 d-block">Jenny Wilson</span>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="post-entry-1">
                  <a href="single-post.html"><img src="assets/img/post-landscape-7.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Business</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                  <h2 class="mb-2"><a href="single-post.html">How to Avoid Distraction and Stay Focused During Video Calls?</a></h2>
                  <span class="author mb-3 d-block">Jenny Wilson</span>
                  <p class="mb-4 d-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero temporibus repudiandae, inventore pariatur numquam cumque possimus</p>
                </div>
              </div>
            </div> -->
          </div>

          <!-- <div id="casestudy5" class="col-md-3 text-center" >
           
          </div> -->

        </div>
      </div>
    </section>
    <!-- End Case Study Category Section -->

    
    <!-- ======= News Category Section ======= -->
    <section id="News" class="category-section">
      <div class="container" data-aos="fade-up">
        <div class="section-header d-flex justify-content-between align-items-center mb-3">
          <!-- <h2 style="font-family: system-ui; color: darkslategray;">News</h2> -->
          <h2 style="font-family: 'Muli', sans-serif; color: darkslategray;">News</h2>
          <div id="CatagoryNews">
            <!-- <a href="single-post.html.html" class="more">See All News</a> -->
          </div>
        </div>

        <div id="News1" class="row">
          <!-- <div  class="row" data-aos="fade-up">
            <div class="col-lg-4 rounded">
              
            </div>
            <div  class="col-lg-8 d-flex  align-items-center">
              
            </div>
          </div> -->
        </div>
       
      </div>
    </section>
    <!-- End News Category Section -->

   

</main>
<!-- End #main -->

 <!-- Start Footer -->
<footer id="footer">
    <div class="footer-newsletter footer-ads-section bg-gradient">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8 col-md-8 col-sm-12">
            <div class="footer-ads-section-content">
              <!-- <h3 style="font-size:40px; color:white">Let's Start with MobiManager MDM</h3> -->
              <h3 style="font-size: 40px; color: white">
                Let's Try MobiManager
              </h3>
              <p>Request for 7 Days free trial | No credit card required.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="footer-ads-section-btn-box">
              <!-- #7393D6 -->
              <!-- <a class="btn btn-info" href="request-a-demo.html">Schedule a Demo</a> -->
              <a
                class="btn btn-info"
                style="background-color: #7393d6"
                href="request-a-demo.html"
                >Free Trial</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- google map -->
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>MobiManager</h3>
            <p>
              Venus Complex (Level-8, Unit-803), Kha-199/3-4 Progati
              Sharoni,<br />
              Dhaka-1212 <br /><br />

              <strong>Phone:</strong> +8801916574623<br />&nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp;&nbsp; +8801858341848<br />
              <strong>Email:</strong> support@inovexidea.com<br />
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="https://www.inovexidea.com/">Home</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="https://www.inovexidea.com/abouts.html">About us</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="https://www.inovexidea.com/serviceList.html"
                  >Services</a
                >
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="https://www.inovexidea.com/portfolio.html"
                  >Portfolio</a
                >
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="https://www.inovexidea.com/">Privacy policy</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#">IT Consultency</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#">Web Application Development</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#">Enterprise Solution Development</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#">B2B & B2C Software Solution</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#">Mobile App & IOT Development</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>

            <div class="social-links mt-3">
              <a href="https://www.inovexidea.com/" class="twitter"
                ><i class="bx bxl-twitter"></i
              ></a>
              <a href="https://www.facebook.com/inovexidea" class="facebook"
                ><i class="bx bxl-facebook"></i
              ></a>
              <a href="https://www.inovexidea.com/" class="instagram"
                ><i class="bx bxl-instagram"></i
              ></a>
              <a
                href="https://www.linkedin.com/company/inovex-idea-solution/"
                class="linkedin"
                ><i class="bx bxl-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright
        <strong
          ><span
            ><a href="https://www.inovexidea.com/" target="_blank"
              >INovex Idea Solution Limited</a
            ></span
          ></strong
        >. All Rights Reserved
      </div>
    </div>
  </footer>
<!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>





<!-- Headr footer script and link -->
 <!-- JS Files -->
 <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
 <script src="../assets/vendor/aos/aos.js"></script>
 
 <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
 <!-- Main JS File -->
 <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<!-- Headr footer script and link -->

<!-- blog page js script and link -->


<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
<!-- blog page js script and link -->




    
<script>
  var postsData = [];

  $(document).ready(function() {
    
      $.ajax({
          url: '../forms/get_submited_post.php',
          type: 'GET',
          dataType: 'json',
          success: function(response) {
              postsData = response.data; 
              // console.log(postsData); 
              AtaGlance();
              PostsWithImageSlider();
              CaseStudy1();
              // CaseStudy5();
              News1();
              CatagoryNews();
              CatagoryCaseStudy();
              CatagoryArticle();
              ArticlePost1();

              smoothScrollToSection();

          },
          error: function(xhr, status, error) {
              // console.error('Error fetching data: ', error);
          }
      });
  });

  function stripHtml(html) {
      var temporalDivElement = document.createElement("div");
      temporalDivElement.innerHTML = html;
      return temporalDivElement.textContent || temporalDivElement.innerText || "";
  }

  function AtaGlance() {
    var postHtml = '';
    var postLimit = 1; 
    $.each(postsData, function(index, post) {
        if (index >= postLimit) return false; 

        
        var imagePath = '';
        if (post.thumbnailimage !== null) {
            if (post.thumbnailimage.startsWith('uploads/')) {
                imagePath = '../forms/' + post.thumbnailimage;
            } else {
                imagePath = '../' + post.thumbnailimage;
            }
        } else {
            imagePath = '../path/to/default-image.jpg';
        }
       

        var plainContent = stripHtml(post.content); 

        postHtml += '<div  class="row justify-content-center shadow p-3 mb-5 bg-body rounded" style="background-color: #FBFBFB; background-image: linear-gradient(315deg, #e8f1e8 10%, #e8efe6 84%);">';
        postHtml += '<div  class="col-md-6 d-flex justify-content-center">';
        postHtml += '<div id="rajuAtaGlance">';
        postHtml += '<a href="single-post.html?id=' + post.id + '" class="d-block position-relative my-image-hover">';
        postHtml += '<img src="' + imagePath + '" alt="' + post.title + '" class="img-fluid rounded"/>';
        postHtml += '</a>';
        postHtml += '</div>';
        postHtml += '</div>';

        postHtml +='<div class="col-md-6 d-flex justify-content-center">';

        postHtml +='<div>';

        postHtml += '<h2><a style="color:#191919" href="single-post.html?id=' + post.id + '">' + post.title + '</a></h2>';
        postHtml += '<div class="post-meta">';
        postHtml += '<span style="color:darkblue;" class="date">' + post.author + '</span>';
        postHtml += '<span style="color:black" class="mx-1">&bullet;</span> <span style="color:brown">' + post.postcatagory + '</span>';
        postHtml += '</div>';
        postHtml += '<p class="mb-3">' + plainContent.substr(0, 350) + '...</p>';
        postHtml += '<div class="post-meta">';
        postHtml += '<span style="color:darkgreen;" class="date">' + post.posttag + '</span>';
        postHtml += '<span class="mx-1">&bullet;</span> <span style="color:darkmagenta;">' + new Date(post.date).toDateString() + '</span>';
        postHtml += '</div>';

        postHtml +='</div>';

        postHtml +='</div>';

        postHtml +='</div>';
        
    });
    $('#AtaGlance').html(postHtml);
}


function PostsWithImageSlider() {
   
      var postHtml = '';
      // var limitedPostsData = postsData.slice(0, );
      $.each(postsData, function(index, post) {

    postHtml = '<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">';
    postHtml += '<div class="carousel-inner">';

    for (let i = 0; i < postsData.length; i += 3) {
      postHtml += '<div class="carousel-item' + (i === 0 ? ' active' : '') + '">';
      postHtml += '<div class="row align-items-center">';
      for (let j = i; j < i + 3 && j < postsData.length; j++) {
        const post = postsData[j];
        let imagePath = '';
        if (post.thumbnailimage !== null) {
          if (post.thumbnailimage.startsWith('uploads/')) {
            imagePath = '../forms/' + post.thumbnailimage;
          } else {
            imagePath = '../' + post.thumbnailimage;
          }
        } else {
          imagePath = '../path/to/default-image.jpg';
        }

        postHtml += '<div class="col-4 mt-0">';
        postHtml += '<div class="hover-effect ">';
        postHtml += '<a  href="single-post.html?id=' + post.id + '" class="d-flex justify-content-center align-items-center">';
        postHtml += '<img src="' + imagePath + '" alt="' + post.title + '" class="img-fluid align-items-center justify-content-center rounded"/>';
        postHtml += '<div class="middle-post-info pt-2">';
        postHtml += '<h6>' + post.title + '</h6>';
        postHtml += '</div>';
        postHtml += '</a>';
        postHtml += '</div>';
        postHtml += '<div style="margin-top:10px;" class="post-entry-1 border-bottom border-info border-bottom-5">';
        postHtml += '<div class="post-meta text-center">';
        postHtml += '<span class="date">' + post.postcatagory + '</span>';
        postHtml += '<span class="mx-1">' + post.posttag + '</span>';
        postHtml += '<span style="color:dodgerblue"  class="mx-1">•</span> <span>' + new Date(post.date).toDateString() + '</span>';
        postHtml += '</div>';
        postHtml += '</div>';


        postHtml += '</div>';
      }
      postHtml += '</div>';
      postHtml += '</div>';
    }

    postHtml += '</div>';

    postHtml += '<button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">';
    postHtml += '<span class="carousel-control-prev-icon" aria-hidden="true"></span>';
    postHtml += '<span class="visually-hidden">Previous</span>';
    postHtml += '</button>';
    postHtml += '<button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">';
    postHtml += '<span class="carousel-control-next-icon" aria-hidden="true"></span>';
    postHtml += ' <span class="visually-hidden">Next</span>';
    postHtml += '</button>';

    postHtml += '</div>';
  });

    $('#SliderPost').html(postHtml);

    // Initialize the carousel
    $('#myCarousel').carousel();

  
}


  
function ArticlePost1() {
    var postHtml = '';

    var ArticlePostsData = postsData.filter(post => post.postcatagory === 'Article');
    var limitedArticlePostsData = ArticlePostsData.slice(0, 3);
    $.each(limitedArticlePostsData, function(index, post) {
        // Construct image path
        var imagePath = post.thumbnailimage ? 
                        (post.thumbnailimage.startsWith('uploads/') ? '../forms/' + post.thumbnailimage : '../' + post.thumbnailimage) : 
                        '../path/to/default-image.jpg';

        var plainContent = stripHtml(post.content);

        postHtml += '<div id="rajuSliderpost" class="col-md-4 mt-0">';
        postHtml += '<div class="hover-effect ">';
        postHtml += '<a  href="single-post.html?id=' + post.id + '" class="d-flex justify-content-center align-items-center">';
        postHtml += '<img src="' + imagePath + '" alt="' + post.title + '" class="img-fluid align-items-center justify-content-center rounded"/>';
        postHtml += '<div class="middle-post-info pt-2">';
        postHtml += '<h6 style="font-family:cursive; font-weight:bold;" >' + post.title + '</h6>';
        postHtml += '<p style="font-family:cursive; color:cyan">by ' + post.author + ' | ' + new Date(post.date).toDateString() + '</p>';
        postHtml += '</div>';
        postHtml += '</a>';
        postHtml += '</div>';
        postHtml += '</div>';
    });
    $('#ArticlePost1').html(postHtml);
}


  
  function CaseStudy1() {
      var postHtml = '';

      var ArticlePostsData = postsData.filter(post => post.postcatagory === 'Case Study');
      var limitedArticlePostsData = ArticlePostsData.slice(0, 1);
      $.each(limitedArticlePostsData, function(index, post) {
          // Construct image path
          var imagePath = '';
          if (post.thumbnailimage !== null) {
              if (post.thumbnailimage.startsWith('uploads/')) {
                  imagePath = '../forms/' + post.thumbnailimage;
              } else {
                  imagePath = '../' + post.thumbnailimage;
              }
          } else {
              imagePath = '../path/to/default-image.jpg';
          }

          // console.log('Image Path:', imagePath); 
          var plainContent = stripHtml(post.content); 


          postHtml += '<div style="box-shadow: 0px 2px 15px rgba(0, 0, 20, 0.9);" class="d-lg-flex post-entry-2 p-3 rounded">';
          postHtml += '<a href="single-post.html?id=' + post.id + '" class="me-4 thumbnail mb-4 mb-lg-0 d-inline-block">';
          postHtml += '<img src="' + imagePath + '" alt="' + post.title + '" class="img-fluid"/>';
          postHtml += '</a>';
          postHtml += '<div>';
          postHtml += '<div class="post-meta">';
          postHtml += '<span style="color:brown;" class="date">' + post.postcatagory + '</span>';
          postHtml += '<span  style="color:chartreuse;" class="mx-1">&bullet;</span> <span style="color:darkviolet">' + new Date(post.date).toDateString() + '</span>';
          postHtml += '</div>';
          postHtml += '<h3><a style="color:black;" href="single-post.html?id=' + post.id + '">' + post.title + '</a></h3>';
          postHtml += '<p>' + plainContent.substr(0, 450) + '</p>';
          postHtml += '<div class="d-flex align-items-center author">';
          postHtml += '<div class="name">';
          postHtml += '<h3 class="m-0 p-0">' + post.author + '</h3>';
          postHtml += '</div>';
          postHtml += '</div>';
          postHtml += '</div>';
          postHtml += '</div>';
      });
      $('#casestudy1').html(postHtml);
  }


  // function CaseStudy5() {
  //     var postHtml = '';

  //     var ArticlePostsData = postsData.filter(post => post.postcatagory === 'Case Study');
  //     var limitedArticlePostsData = ArticlePostsData.slice(1, 2);
  //     $.each(limitedArticlePostsData, function(index, post) {
  //         // Construct image path
  //         var imagePath = '';
  //         if (post.thumbnailimage !== null) {
  //             if (post.thumbnailimage.startsWith('uploads/')) {
  //                 imagePath = '../forms/' + post.thumbnailimage;
  //             } else {
  //                 imagePath = '../' + post.thumbnailimage;
  //             }
  //         } else {
  //             imagePath = '../path/to/default-image.jpg';
  //         }

          

  //         // console.log('Image Path:', imagePath); 
  //         var plainContent = stripHtml(post.content); 
  //         postHtml +='<div style="box-shadow: 0px 2px 15px rgba(0, 0, 20, 0.9);" class="post-entry-1 p-3 rounded">'
  //         postHtml += '<div class="post-meta">';
  //         postHtml += '<span style="color:brown;" class="date">' + post.postcatagory + '</span>';
  //         postHtml += '<span style="color:chartreuse;" class="mx-1">&bullet;</span> <span style="color:darkviolet">' + new Date(post.date).toDateString() + '</span>';
  //         postHtml += '</div>';
  //         postHtml += '<h2 style="font-family: monospace; font-weight: bold;"><a style="color:black;" href="single-post.html?id=' + post.id + '">' + post.title + '</a></h2>';
  //         postHtml += '<span class="mb-2 mt-0 d-block"><b>Author: </b>' + post.author + '</span>';
  //         postHtml += '<a href="single-post.html?id=' + post.id + '">';
  //         postHtml += '<img src="' + imagePath + '" alt="' + post.title + '" class="img-fluid"/>';
  //         postHtml += '</a>';
  //         postHtml +='</div>'
      
          

          
  //     });
  //     $('#casestudy5').html(postHtml);


  // }


  function News1() {
    var postHtml = '';

    var ArticlePostsData = postsData.filter(post => post.postcatagory === 'News');
    var limitedArticlePostsData = ArticlePostsData.slice(0, 5);

    $.each(limitedArticlePostsData, function(index, post) {
        
        var imagePath = '';
        if (post.thumbnailimage !== null) {
            if (post.thumbnailimage.startsWith('uploads/')) {
                imagePath = '../forms/' + post.thumbnailimage;
            } else {
                imagePath = '../' + post.thumbnailimage;
            }
        } else {
            imagePath = '../path/to/default-image.jpg';
        }

        postHtml += '<div class="row mb-5" data-aos="fade-up">'; // Added mb-4 for margin-bottom
        postHtml += '<div class="col-4 rounded">';
        postHtml += '<a href="single-post.html?id=' + post.id + '" class="img-fluid">';
        postHtml += '<img src="' + imagePath + '" alt="' + post.title + '" class="fixed-size-img"/>';
        postHtml += '</a>';
        postHtml += '</div>';

        postHtml += '<div class="col-8 pl-5">';


        postHtml += '<div class="row">';  
        postHtml += '<h3><a href="single-post.html?id=' + post.id + '">' + post.title + '</a></h3>';
        postHtml += '</div>';

        postHtml += '<div class="post-meta mt-3">';  
        postHtml += '<span class="date">' + post.postcatagory + '</span>';
        postHtml += '<span class="mx-1">' + post.posttag + '</span>';
        postHtml += '</div>';  
       
        postHtml += '<div class="mt-3">';
        postHtml += '<span class="date mr-5 ">' + post.author + '</span>';
        postHtml += '<span class="mx-1 ml-5">&bullet;</span> <span>' + new Date(post.date).toDateString() + '</span>';
        postHtml += '</div>';

        postHtml += '</div>';

        
        postHtml += '</div>';
    });
    
    $('#News1').html(postHtml);
}


  
 
  function CatagoryArticle() {
      var postHtml = '';
          postHtml += '<a style="text-decoration:none" href="all-post.html?postcatagory=Article" class="more shadow   rounded p-1 text-light">See All Article</a>';
      $('#CatagoryArticle').html(postHtml);

  }

  function CatagoryCaseStudy() {
      var postHtml = '';
          postHtml += '<a href="all-post.html?postcatagory=Case Study" class="more shadow  rounded p-1 text-light">See All Case Study</a>';
      $('#CatagoryCaseStudy').html(postHtml);

  }
       
  function CatagoryNews() {
      var postHtml = '';
          postHtml += '<a href="all-post.html?postcatagory=News" class="more shadow  rounded p-1 text-light">See All News</a>';
      $('#CatagoryNews').html(postHtml);

  }
  function smoothScrollToSection() {
        if (window.location.hash) {
            const target = document.querySelector(window.location.hash);
            if (target) {
                target.scrollIntoView({ behavior: 'smooth' });
            }
        }
    }

            
</script>


  </body>
</html>

